<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8739a21fcd.js" crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Orbitron:wght@400..900&family=Press+Start+2P&family=VT323&display=swap');
         .press-start-2p-regular {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .monoton-regular {
            font-family: "Monoton", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .orbitron-regular {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .vt323-regular {
            font-family: "VT323", monospace;
            font-weight: 600;
            font-style: normal;
        }   
    </style>

</head>
<body style="text-align: center;">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <i class="fa-solid fa-dungeon" style="font-size: large;"></i>        
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Games
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" onclick="dropCoin(event, 'snake.html')" href="#">Snake</a></li>
                    <li><a class="dropdown-item" onclick="dropCoinInModal(event, 'space-invaders.html')" href="#">Space invaders</a></li>
                    <li><a class="dropdown-item" onclick="dropCoin(event, '#')" href="#">Pac-man</a></li>
                  </ul>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <h1>Fonts</h1>
      
      <div>
        <p class="press-start-2p-regular">"Insert Coin to Continue"</p>
        <p class="monoton-regular">"Insert Coin to Continue"</p>
        <p class="orbitron-regular">"Insert Coin to Continue"</p>
        <p class="vt323-regular">"Insert Coin to Continue"</p>
    </div>

      <footer>

      </footer>
  
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
    </body>
    </html>